<site-list version="59">
  <created-by>
    <tool>EMIESiteListManager</tool>
    <version>12.0.0.0</version>
    <date-created>07/13/2021 23:54:39</date-created>
  </created-by>
  <site url="autoway.hyundaicapitalamerica.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="irvhmfhypp02" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="cubewf.hcamerica.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="autoway.autoeveramerica.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="cubemoss.hcamerica.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="confweb.autoeveramerica.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="irvhmfhypd02" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="autoeveramerica.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="www.aiminspections.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="uat.floorplan-solutions.net" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.autoeveramerica.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="sharepoint.hisna.com" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="wpc.mobis.co.kr" comment="Bulk added on 1/2/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="portal.adp.com" comment="Bulk added on 10/7/2020">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="itsm.hmckmc.co.kr">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="solarwinds.autoeveramerica.com">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="mysites.hisna.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="irvhisscmp04.hke.local" comment="SCCM ">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.120.1.67" comment="SEPM server 1">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.120.1.68" comment="SEPM server 2">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.autoeveramerica.com/employee/hmabot.html">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="www.autoeveramerica.com/employee/haeabot.html">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="www.autoeveramerica.com/employee/kmabot.html">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="sharepoint.hisna.com/dept/servicedesk/AutoEver%20Service%20Desk/SiteAssets/Chatbot/halo.aspx">
    <compat-mode>Default</compat-mode>
    <open-in>None</open-in>
  </site>
  <site url="10.120.19.62">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.hyundaicapitalamerica.com" comment="Bulk added on 10/7/2020">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="irvhcasbmp01v" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="eease.com" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="irvhcahubp01.hke.local" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="g-vaatzit.autoever.com" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="hmaservice.com" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.experian.com" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.dealeraccesssystem.com" comment="Bulk added on 10/7/2020">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="www.floorplan-solutions.net" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ftvhcacfbp01" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.119.19.144" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.120.24.236" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.119.18.121" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.119.18.131" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="10.119.18.129" comment="Bulk added on 10/7/2020">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="crm.hcamerica.com" comment="Bulk added on 10/7/2020">
    <compat-mode>IE11</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="irvhcaimpp01va.hke.local/sso/administrator.html" comment="Bulk added on 10/7/2020">
    <compat-mode>IE11</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="irvhcaemsp01v.hke.local" comment="Bulk added on 10/7/2020">
    <compat-mode>IE11</compat-mode>
    <open-in>MSEdge</open-in>
  </site>
  <site url="eflp.autoeveramerica.com">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">MSEdge</open-in>
  </site>
  <site url="irvhcaqcsp01:8080/qcbin/start_a.jsp">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="hcaipbw01.hke.local">
    <compat-mode>Default</compat-mode>
    <open-in>IE11</open-in>
  </site>
  <site url="ebsprod.hcamerica.com/OA_HTML/OA.jsp">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="irvhmfhypp02.hke.local:19000/workspace/browse/get/HMFC_Menu">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="http//access3.autoeveramerica.com/usermanagement">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="hcaidmerpapp01:7002">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="hcaipmerpapp01:7002">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="hcaisofsapp01:7002">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="hcaitofsapp01:7002">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="hcarecording.niceondemand.com" comment="Bulk added on 2/11/2021">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="irvhcauccp01v:9880">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="irvhcawapp01v">
    <compat-mode>IE5</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="autoway.glovisusa.com">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="irvhcaqcsp01:8080">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="irvhmaiccp01v.hke.local:11443">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="webdcs.kdealer.net">
    <compat-mode>IE8Enterprise</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="kdealer.net">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="kdealer.com">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="optimumautosolutions.com">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="kiatechinfo.com" comment="" flagged="false">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">IE11</open-in>
  </site>
  <site url="assetmanagement.autoeveramerica.com" comment="" flagged="false">
    <compat-mode>Default</compat-mode>
    <open-in allow-redirect="true">MSEdge</open-in>
  </site>
</site-list>